[Mode]
# GETCODE or GETDATE
MODE = GETCODE
# True or False
Headless = False

[Data]
# The Code you will get from the website, fill up if MODE = GETDATE
code = XXXX-XXXX-XXXX
 # if you have a code and MODE = GETDATE only use one entry, if not add as much as you want but make sure to seperate each entry by a /
locations = 68163 Mannheim, Maimarkthalle
federal_state = Baden-Württemberg

[Twilio]
account_sid = XXXXXXXXXXXXXXXXXXXXXXXX
auth_token = XXXXXXXXXXXXXXXXXXXXXXXX
twilio_number = +XXXXXXXXXXX
your_number = +XXXXXXXXXXXXXXXXXX

